{
  "name": "kin-tools",
  "version": "1.6.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@solana/spl-token": "^0.2.0",
    "@solana/web3.js": "^1.34.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@nrwl/cli": "13.9.7",
    "@nrwl/eslint-plugin-nx": "13.9.7",
    "@nrwl/jest": "13.9.7",
    "@nrwl/js": "13.9.7",
    "@nrwl/linter": "13.9.7",
    "@nrwl/node": "13.9.7",
    "@nrwl/workspace": "13.9.7",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.2.3",
    "nxpm": "^2.0.0",
    "prettier": "2.5.1",
    "ts-jest": "27.0.5",
    "typescript": "~4.3.5",
    "nx": "13.9.7"
  }
}
