{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kin-tools/keypair-compat": ["packages/keypair-compat/src/index.ts"],
      "@kin-tools/kin-burn": ["packages/kin-burn/src/index.ts"],
      "@kin-tools/kin-memo": ["packages/kin-memo/src/index.ts"],
      "@kin-tools/kin-transaction": ["packages/kin-transaction/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
